* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: rgb(221, 248, 255);
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    width: 100%;
    position: fixed;
    background-color:#254E70;
    margin-bottom: 150px;
}

.links {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.links li {
   float: left;
}

.links a {
    display: block;
    color: #FFF;
    padding: 20px;
    text-decoration: none;
}

.links a:hover {
   background-color:rgb(252, 155, 174);
   transition: all .3s ease-in-out;
}

h1 {
    color: #000;
}

.buttons {
    margin-bottom: 73px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.botaoTipo1 {
    background: #061A40;
    color: #FFF;
    border: none;
    border-radius: 20px;
    padding: 15px 25px;
}

.botaoTipo1:hover {
    background: #0353A4;
}

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: #5EB1BF; 
    color: #FFF;
    border-radius: 20px;
}

.paragraph {
    height: 100vh;
    background-color: #B9D6F2;
}

@media all and (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}

@media all and (min-width: 569px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}

@media all and (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33.33%;
    }
}

@media all and (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}